function spectrum_x=getspectrum(x,Nframe,Nfft,fs,nstart,win_func)

winblac = window(@blackman,Nframe);
winnuttall = window(@nuttallwin,Nframe);
winham = window(@hamming,Nframe);
winhan = window(@hanning,Nframe);
winrec = boxcar(Nframe);
if win_func == 'ham'
    window = window(@hamming,Nframe);
elseif win_func == 'han'
    windowv = window(@hanning,Nframe);
elseif win_func == 'bla'
x_blocked = x(nstart+1:nstart+Nframe);
x_nonDC= x_blocked - mean(x_blocked);
x_windowed = winham.* x_nonDC;

spectrum_x = 20*log10(abs(fft(x_windowed,Nfft)));

end
